.testimonial-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: var(--gradient-box);
  box-shadow: var(--shadow1);
  padding: 50px 40px;

  @media screen and (max-width: 34.37rem) {
    padding: 20px;
  }
  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-bottom: 10px;
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #1a1d23;
      bottom: -15px;
    }
    @media screen and (max-width: 34.37rem) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__titles {
    display: flex;
    flex-direction: column;
  }
  &__title {
    margin-bottom: 10px;
    font-size: 26px;
    font-weight: 500;
    color: var(--color-textLight);

    @media screen and (max-width: 43.7rem) {
      font-size: 18px;
    }
    @media screen and (max-width: 34.37rem) {
      font-size: 18px;
    }
  }
  &__date {
    @media screen and (max-width: 43.7rem) {
      font-size: 12px;
    }
  }
  &__rate {
    display: inline-block;
    background-image: var(--gradient-box);
    box-shadow: var(--shadow1);
    border-radius: 6px;
    padding: 15px;
    img {
      margin-right: 5px;
      display: inline-block;
    }
    @media screen and (max-width: 62rem) {
      padding: 15px 25px;
    }
    @media screen and (max-width: 34.37rem) {
      margin-top: 25px;
      padding: 10px 15px;
    }
  }
  &__description {
    display: flex;
    padding-top: 30px;
    white-space: normal;
    font-size: 18px;
    line-height: 34px;
  }
}
